<!DOCTYPE html>
<html lang="en">
<head>
<script src = "static/jquery/jquery.js"></script>
<script src = "jquery-ui.js"></script>
<script src = "static/js/bootstrap.min.js"></script>
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="jquery-ui.css" rel="stylesheet">
<link href="static/css/logo-nav.css" rel="stylesheet">

<style type="text/css">
h1{
	color:#4C9ED9;
}
body{
	background: #F5F5F5;
	min-width: 750px; 
}
.header{
	float: left;
	padding-bottom: 0.5%;
}
.border{
	background: #FFF;
	border-radius: 10px
}
.verticalLine {
    border-right: 1px solid #DDD;
    height: 500px;
    width:1px;
    float: left;
    width: 1.5%;
}
.webitem{
	border-radius: 5px;
	padding: 1%;
	margin: 2%;
	display: none;

}
.webitem img{
	display: block;
	padding: 4px;
	margin-right: 20px;
	line-height: 1.42857;
	background-color: #FFF;
	border: 1px solid #DDD;
	border-radius: 4px;
}
.badge{
	cursor: pointer;
}
ul li{
	cursor: pointer;
}
</style>

</head>
<title>One Push</title>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="static/images/toppr1.png" alt="Toppr" height='50px'>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>

	<div class="container border">
        <div class="row heading">
            <div class="col-md-12">
            	<img src="static/images/toppr.png" width=100px height=100px style="float:right">
            	<div class="header">
                <h1>One Push</h1>
                <h4>Finding the best online website!</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    	<hr></hr>
    	<div class="row">
        	<div style='float:left;width:70%;min-height:500px' class="border">
        		<div style='width:50%;margin-left:auto;margin-right:auto;margin-top:2%;'>
					<div class="input-group">
					    <input class="form-control" placeholder="Search for webpages" type="text" id="search">
					    <span class="input-group-btn">
					    	<button class="btn btn-default" type="button" id="searchb">Search</button>
					    </span>
					</div><!-- /input-group -->
					<div style='margin-left:auto;margin-right:auto;width:70%'>
						<label class="radio-inline">
						  <input name="searchby" value="title" type="radio" checked="true"> Title
						</label>
						<label class="radio-inline">
						  <input name="searchby"  value="tag" type="radio"> Tag
						</label>
						<label class="radio-inline">
						  <input name="searchby"  value="url_address" type="radio"> URL
						</label>
					</div>
  				</div>

        		<div id="webitems">
        			<img style="margin-top:20%;margin-left:40%;" src="static/images/loading.gif">
        		</div>
        		<div class="pull-right">
             		<ul class="pagination"></ul>
      			</div>
        	</div>
        	<div class="verticalLine">&nbsp;</div>
  			<div style='height:500px;float:right;width:27%' class="border">
  				<div style='padding:5%;margin-top:5%' class="form-group">
  					<h2>Add WebSite</h2>
  					<label></label>
  					<input type="text" class="form-control" id="push_title" placeholder="title">
  					<label></label>
  					<input type="text" class="form-control" id="push_url" placeholder="url">
  					<label></label>
  					<input type="text" class="form-control" id="push_tag" placeholder="tag">
  					</br>
  					<input type="button" class="btn btn-primary" id="push_website" value="Push WebSite">
	  				<br></br>
	  				<div class="alert" id="push_alert"></div>
  				</div>
  			</div>
        </div>
    </div>
</br>
	
<script type="text/javascript">

var page = 1;
var pagesize = 5;
function load_pages(page)
{
	$('#webitems').children().hide();
	$($('.pagination li')).removeClass('active');
	$($('.pagination li')[page-1]).addClass('active');
	for(var i=pagesize*(page-1);i<pagesize*page;i++){
		$('#item'+(i)).show();
	}
}

function prepare_pages(webdata){

	if(!localStorage.weblikes){
		var default_like = {};
		$(webdata).each(function(key,val){
			default_like[val["id"]]=0;
		});
		console.log(default_like);
		localStorage.weblikes = JSON.stringify(default_like);
	}
	weblikes = JSON.parse(localStorage.weblikes);
	bgarray = ["bg-info","bg-success","bg-warning","bg-danger"];
	$('#webitems').children().remove();
	$(webdata).each(function(key,val){
		$("#webitems").append('<div class="webitem row '+bgarray[Math.floor(Math.random() * bgarray.length)]+'" id="item'+key+'"">\
      				<img src="'+val["favicon_image"]+'" class="pull-left" height="70px" width="70px">\
      				<div class="caption">\
        				<h4>'+val["title"]+'</h4>\
        				<div>\
        					<span><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> '+val["tag"]+'</span>\
        					<a style="margin-left:5%" href="'+val["url_address"]+'" target="_blank"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> '+val["url_address"]+'</a>\
        					<span style="float:right;margin-right:5%" class="badge"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true" onclick="likes('+val["id"]+')" id="likes'+val["id"]+'"> '+weblikes[val["id"]]+'</span></span>\
        				</div>\
      				</div>\
		</div>');
	});
	var links = Math.ceil(webdata.length / pagesize);
	$('.pagination').children().remove();
	for(i=0;i<links;i++){
		$(".pagination").append("<li onclick='load_pages("+(i+1)+")'><a>"+(i+1)+"</a></li>")
	}
	load_pages(1);

}

function initialize(){
	send_data = {"type":"json","query":"list_websites"};
	$.get('https://hackerearth.0x10.info/api/one-push',send_data,function(data){
		webdata = data['websites'];
		localStorage.webitems = JSON.stringify(webdata);
		prepare_pages(webdata);
	});
	search_data();
}

var search_array = [];

function search_data(){
	search_array = [];
	var search_key = $('input[name=searchby]:checked').val();
	$(JSON.parse(localStorage.webitems)).each(function(key,val){
		search_array.push(val[search_key]);
	});
	autocomplete_update()
}

$('input[type=radio]').click(function(){
	search_key = $(this).val();
	search_data(search_key);
});


function autocomplete_update(){
    var availableTags = search_array;
    $( "#search" ).autocomplete({
      source: availableTags
    });
}

function prepare_search_data(search_key){
	var rkey = $('input[name=searchby]:checked').val();
	filtered_results = [];
	if (localStorage.webitems){
		var search_filter = JSON.parse(localStorage.webitems);
		$(search_filter).each(function(key,val){
			if(val[rkey].toLocaleLowerCase().indexOf(search_key.toLocaleLowerCase()) == -1){
				search_filter.pop(this);
			}
			else{
				console.log(this);
				filtered_results.push(this);
			}
		});
		prepare_pages(filtered_results);
	}
	else
		initialize();
}


$('#searchb').click(function(){
	if($('#search').val()!=''){
		prepare_search_data($('#search').val());
	}
})

function likes(id){
	var pid = id;
	web_likes = JSON.parse(localStorage.weblikes);
	web_likes[pid] = web_likes[pid]+1;
	$('#likes'+id).html(" "+web_likes[pid]);
	localStorage.weblikes = JSON.stringify(web_likes);

}

$('#push_website').click(function(){

	if ( ($('#push_title').val().trim()) && ($('#push_tag').val().trim()) && ($('#push_url').val().trim())){
		send_data = {"type":"json","query":"push","title":$('#push_title').val(),"url":$('#push_url').val(),"tag":$('#push_tag').val()};
		$.get('https://hackerearth.0x10.info/api/one-push',send_data,function(data){
			$('#push_alert').removeClass('alert-danger');
			$('#push_alert').addClass("alert-success");
			$('#push_alert').html(data);
		});
	}
	else{
		$('#push_alert').removeClass('alert-success');
		$('#push_alert').addClass("alert-danger");
		$('#push_alert').html("All Fields Mandotory");	
	}
})

initialize();

</script>
</body>
</html>